plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}
repositories {
    mavenCentral()
}

apply plugin: "kotlin"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'

    // Callback exercise
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src'
        test.kotlin.srcDirs += 'src'
    }

    experimental {
        coroutines "enable"
    }
}
