plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
}
repositories {
    mavenCentral()
}

apply plugin: "kotlin"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'

    implementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3-native-mt'

    // Callback exercise
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0'
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src'
        test.kotlin.srcDirs += 'src'
    }
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
    ]
}
